#BlueJ package file
dependency1.from=Quiz
dependency1.to=MathProblem
dependency1.type=UsesDependency
dependency2.from=Quiz
dependency2.to=AdditionProblem
dependency2.type=UsesDependency
dependency3.from=Quiz
dependency3.to=MultiplicationProblem
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=726
editor.fx.0.y=44
objectbench.height=128
objectbench.width=1896
package.divider.horizontal=0.6005121638924455
package.divider.vertical=0.8621041879468846
package.editor.height=837
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MultiplicationProblem
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=60
target1.y=440
target2.height=50
target2.name=Quiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=170
target3.height=50
target3.name=AdditionProblem
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=360
target4.height=50
target4.name=MathProblem
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=150
target4.y=170
